{
  "display_override": ["window-controls-overlay"],
  "name": "SplitIt",
  "short_name": "splitit",
  "start_url": "/",
  "display": "standalone",
  "": ["standalone", "fullscreen", "minimal-ui", "browser"],
  "description": "SplitIt is a MERN-based expense tracker and manager designed to make splitting expenses between groups and managing your personal finances seamless and efficient.",
  "lang": "en",
  "dir": "auto",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/maskable_icon.png",
      "sizes": "731x731",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa/screenshot.png",
      "sizes": "1919x913",
      "type": "image/png",
      "description": "A screenshot of the home page"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/compose?to=%s"
    },
    {
      "protocol": "web+splitit",
      "url": "/open?data=%s"
    }
  ]
}
